<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bussiness World</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/styles.min.css">

<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

</head>

<body>
    <div id="headerWrapper">
        <header>
            <img src="images/Frame1-2.png" 
            srcset="images/Frame1-2.png 1x,
                    images/Frame1-1.png 2x,
                    images/Frame1.png 3x"
            alt="Logo">
            <span>Bussiness World</span>
            <div id="hamburgerBtn">
                <span class="top"></span>
                <span class="bottom"></span>
            </div>
        </header>
    </div><!-- end header wrapper -->
    <div id="navWrapper">
        <nav>
            <ul id="primaryNav">
                <li><a href="#">Clients</a></li>
            
            <li><a href="#">Services</a></li>
            <li class="active"><a href="#">Best Practices</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div> <!-- end nav wrapper -->

<div id="mainWrapper">
    <main>
        <div class="hero">
            <video autoplay muted playsinline loop width="800" height="300">
                <source src="./media/Sequence01-hb.mp4" type="video/webm">
                <source src="./media/Sequence01-hb.webm" type="video/mp4">
            </video>
            <div class="video-overlay">
                <h3>Come Visit</h3>
                <p>We have the best bussiness meeting in the world</p>
            </div>
        </div><!-- end hero -->
        <div id="cardContainer">
        <div class="flip-card">
            <!-- Front side with image -->
            <div class="flip-card-front">
                <img src="https://images.pexels.com/photos/2709563/pexels-photo-2709563.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Card Image">
            </div>
            
            <!-- Back side with content -->
            <div class="flip-card-back">
                <div class="card-content">
                    <h2>Guy on chair</h2>
                    <p>Synergistically syndicate cutting-edge opportunities before proactive manufactured products. Progressively communicate next-generation </p>
                </div>
                <a href="#" class="card-link">Learn More</a>
            </div>
        </div>

        <div class="flip-card">
            <!-- Front side with image -->
            <div class="flip-card-front">
                <img src="https://images.pexels.com/photos/2747248/pexels-photo-2747248.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Card Image" >
            </div>
            
            <!-- Back side with content -->
            <div class="flip-card-back">
                <div class="card-content">
                    <h2>Shark speaker</h2>
                    <p>Synergistically syndicate cutting-edge opportunities before proactive manufactured products. Progressively communicate next-generation </p>
                </div>
                <a href="#" class="card-link">Learn More</a>
            </div>
        </div>

        <div class="flip-card">
            <!-- Front side with image -->
            <div class="flip-card-front">
                <img src="https://images.pexels.com/photos/31696377/pexels-photo-31696377/free-photo-of-confident-woman-in-business-suit-smiling-outdoors.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Card Image" class="cropped-woman">
            </div>
            
            <!-- Back side with content -->
            <div class="flip-card-back">
                <div class="card-content">
                    <h2>Bussiness woman</h2>
                    <p>Synergistically syndicate cutting-edge opportunities before proactive manufactured products. Progressively communicate next-generation </p>
                </div>
                <a href="#" class="card-link">Learn More</a>
            </div>
        </div>

    </div>

    </main>
</div><!-- end main wrapper -->
    
<div id="footerWrapper">
    <footer>
        <p>Copyright &copy; 2025 Jace Hoddy. All rights reserved. 
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">Clients</a></p>
    </footer>
</div> <!-- end footer wrapper -->
   <script src="./js/script.js"></script>
</body>
</html> 